@import "../../mq.sass"
.box
    background-color: #FBFCFC
    border: none
    border-color: transparent

.box1
    padding-top: 30px
    padding-bottom: 50px

.box2
    padding-left: 50px

.input
    width: 500px
