@import "../../../mq.sass"



a.title
    color: #0055A2

.grid
    border: 1px solid red
.bluegrid
    border: 1px solid blue

div.navbar-start
    padding-left: 30px
    padding-right: 30px

div.navbar-end
    padding-left: 30px
    padding-right: 30px

div.navbar-item
    margin-left: 25px
    margin-right: 25px

.logo
    height: 7rem
